PORT=5000
DB_HOST=db.irrcmqenypgezgilmufl.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Rishidev_143
DB_DIALECT=postgres
DB_LOGGING=false
JWT_SECRET=super_secret_jwt_key_change_in_production
# ImageKit Configuration
IMAGEKIT_ENDPOINT=https://ik.imagekit.io/g6rdi7spf
IMAGEKIT_PUBLIC_KEY=public_jnmn+DPEtMjBKnAKHgFbNRN4OxA=
IMAGEKIT_PRIVATE_KEY=private_fd8buWCL3eljgCV1enHQM46QyE8=

# Email Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=harieswarpagadala@gmail.com
SMTP_PASS=fofxmnixgidqupdk
EMAIL_FROM=Macronix Verification <noreply@macronix.com>

# SMS Configuration (Fast2SMS)
FAST2SMS_API_KEY=SoIQ2CUnh0cBtP4OZvaiNJLKumqHTDxRz3pd8wsFMGYVgXk16jlEIzuReLSsKF4vaW8PknTyBQ1oZMj7
FAST2SMS_SENDER_ID=MACRONIX
FAST2SMS_DLT_TEMPLATE_ID=1201165952827610401

# Short URL Configuration
SHORT_URL_BASE=http://localhost:5000
